import os
import re

def readfile(path):
    file = open(path,encoding='utf-8')
    ret = ''
    while 1:
        lines = file.readlines(100000)
        if not lines:
            break
        for line in lines:
            # print(line, end='')
            # pass # do something
            ret = ret + line
    file.close()
    return ret


def tree(top):
    for path, names, fnames in os.walk(top):
        for fname in fnames:
            yield os.path.join(path, fname)

str = ''
for path in tree(r'D:\SoftBackup\AutoHotKey_Script\templates\python'):
    print(path)
    content = readfile(path).replace('"','""')

    ret = re.findall(r'\\([\w\s]+).txt', path)

    str = str + ret[0] + ',' + '"'+content+'"'+'\n'
    # print(ret[0])

print(str)